# NJPS-Multimedia

./: .sonarcloud.properties  README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: devnurujjamanpollobextra-debug.aar  devnurujjamanpollobextra-release.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/nurujjamanpollob/njpsmultimedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurujjamanpollob/njpsmultimedia/: BookmarkActivity.java  GoogleMusicDicesDrawable.java  HelperUnit.java  MainBrowser.java  MessageReceiver.java  NjpHistory.java  ScreenShotTaker.java  ScriptRunner.java  Settings.java  SettingsFragment.java  Splash.java  Variables.java  VersionChecker.java  VideoCaller.java  ViewUnit.java
app/src/main/java/com/nurujjamanpollob/njpsmultimedia/codecollection/: CodeCollection.java
app/src/main/java/com/nurujjamanpollob/njpsmultimedia/downloader/: DownloadActivity.java  DownloadFinishedReceiver.java  Format.java  VideoMeta.java  YouTubeExtractor.java  YouTubeUriExtractor.java  YtFile.java
app/src/main/java/com/nurujjamanpollob/njpsmultimedia/interfaces/: OnScreenShotTakeListener.java  OnVoiceReady.java
app/src/main/java/com/nurujjamanpollob/njpsmultimedia/loaders/: BookMarkLoader.java  NJPollobExceptionWriter.java
app/src/main/java/com/nurujjamanpollob/njpsmultimedia/mailsender/: GMailSender.java  JSSEProvider.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: activity_priority_vector.xml  button_messege_background.xml  custom_progress.xml  ic_check.xml  ic_close_black_24dp.xml  ic_delete.xml  ic_sentiment_neutral.xml  image_visibility.xml  main_browser_shadow.xml  photo_vector.xml  progress_background.xml  progress_bar_drawable.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_download.xml  activity_history.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  app_settings.xml  bookmark_list_row.xml  bottom_dialog_layout.xml  bottom_sheet_layout.xml  content_main.xml  dialog_action.xml  dialog_bottom_textview.xml  history_list_row.xml  multimedia_activity.xml  nav_header_main.xml  notification_receiver.xml  video_caller_layout.xml
app/src/main/res/layout-v23/: bottom_sheet_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  browser.xml  save_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/nurujjamanpollob/njpsmultimedia/: ExampleUnitTest.java
(+13 files in other folders)
